body {
    margin: 0;
    font-family: Roboto;

    .grid-container {
        display: grid;
        grid-template-areas: 
        "header header header"
        "aside main main"
        "footer footer footer";
        grid-template-rows: 0.5fr 9fr 0.5fr;
        grid-template-columns: 15% auto;
        height: 100vh;
    }
    
    header {
        grid-area: header;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: pink;

        p {
            font-weight: 600;
            color: white;
        }
    }

    aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background-color: rgb(248, 114, 188);
        color: white;
        p:hover {
            text-decoration: underline;
        }
    }

        main {
            grid-area: main;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1em;
            padding: 1em;

            .card  {
                margin: 0;
                padding: 0;
                display: flex;
                flex: 1;
                flex-direction: column;
                box-sizing: border-box;

                .card-img {
                    max-height: 30vh;
                    border-radius: 10px;
                }

                .card-img img {
                    width: 100%;
                    height: 100%; 
                    object-fit: cover;
                    border-top-left-radius: 5%;
                    border-top-right-radius: 5%;
                }

                .details {
                    margin: 0;
                    padding: 1em;
                    background-color: #ffe9f5;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    border: solid 1px pink;
                    box-sizing: border-box;
                    border-bottom-right-radius: 20px;
                    border-bottom-left-radius: 20px;
                }

                button {
                    width: 90%;
                    background-color: rgb(233, 131, 174);
                    min-height: 3em;
                    border-radius: 10px;
                    border-color: rgb(156, 60, 92);
                    color: white;
                    font-weight: 600;
                    
                }

                h3, p {
                    margin: 0;
                    padding: 1%;
                }

                h3 {
                    color: rgb(156, 60, 92);
                }

                p {
                    color: rgb(175, 174, 174);
                }
            }
        }
    }

    footer {
        grid-area: footer;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: pink;

        p {
            font-weight: 600;
            color: white;
        }

    
}